# JWT variables
JWT_SECRET=change-me
JWT_ALGO=HS256
ACCESS_TOKEN_EXPIRES_MIN=60
REFRESH_TOKEN_EXPIRES_MIN=43200

# Build variables
CORS_ORIGINS=http://localhost:3000

# SQLite variables
DATABASE_URL=sqlite:///db/auth.db